<!DOCTYPE html>
<html>
<head>
    <title>404 — страница не найдена</title>
</head>

<body>

<h1 style="text-align: center; margin: 30px 0 0px;  color: #999;">

    <span style="font-size: 140px;">404</span>

<br>страница не найдена</h1>

<p style="text-align: center;"><a href="/">Вернитесь на главную</a></p>

</body>
</html>
